apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  db-host: MTAuMjQ0LjAuMzo1NDMy
  db-port: NTQzMg==
  db-user: cG9zdGdyZXM=
  db-password: cGdwYXNz
  db-name: cG9zdGdyZXM=
